executor: "KubernetesExecutor"
# images: 
#   airflow: 
#     repository: "vantuan12345/airlake"
#     tag: "latest"
#     pullPolicy: "Always"


dags:
  gitSync:
    enabled: true
    repo: git@github.com:tuancamtbtx/airflow-example.git
    branch: master
    subPath: "airflow/dags"
    sshKeySecret: airflow-ssh-secret
    containerName: git-sync
    knownHosts: github.com

webserver:
  service:
    type: LoadBalancer