executor: "KubernetesExecutor"
images: 
  airflow: "vantuan12345/airlake"
  pullPolicy: "IfNotPresent"
  tag: "latest"


dags:
  gitSync:
    enabled: true
    repo: git@github.com:tuancamtbtx/airflow-example.git
    branch: master
    subPath: "airflow/dags"
    sshKeySecret: airflow-ssh-secret